worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Server block to handle the specific site
    server {
        listen 80;
        server_name localhost;

        # Set the document root
        root /var/www/public;
        index index.php index.html;

        # Handle static files
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Handle PHP files
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_pass v5_charactertools_php:9000;  # Correct service name and port
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
